<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.swancodes.foodco.fragments.FoodListFragment">
        <action
            android:id="@+id/to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.swancodes.foodco.fragments.FoodDetailsFragment"
        tools:layout="@layout/fragment_food_details">
        <argument
            android:name="food"
            app:argType="com.swancodes.foodco.model.Food" />
    </fragment>
</navigation>